<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #floating-panel {
          position: absolute;
          top: 10px;
          left: 25%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
        }
        #right-panel {
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
        }

        #right-panel select, #right-panel input {
          font-size: 15px;
        }

        #right-panel select {
          width: 100%;
        }

        #right-panel i {
          font-size: 12px;
        }
        #right-panel {
          height: 100%;
          float: right;
          width: 390px;
          overflow: auto;
        }
        #map {
          margin-right: 400px;
        }
        #floating-panel {
          background: #fff;
          padding: 5px;
          font-size: 14px;
          font-family: Arial;
          border: 1px solid #ccc;
          box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
          display: none;
        }
        @media print {
          #map {
            height: 500px;
            margin: 0;
          }
          #right-panel {
            float: none;
            width: auto;
          }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="floating-panel">
        <strong>Start:</strong>
        <input id="start" type='text' value='Paris, France'>
        <br>
        <strong>End:</strong>
        <input id="end" type='text' value='Rome, Italy'>
        <br>
        <input id='submit' type="submit" value="Submit">         
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>

      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 50, lng: 10}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onClick = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('submit').addEventListener('click', onClick);
        };

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            window.route_grab = response.routes[0]['legs'][0]['steps'];
            total_trip = 0;
            window.breakout = new Array();
            last_stop = new Array( 0,0 );

            for (i = 0 ; i < window.route_grab.length; i++) {

                total_trip = total_trip + window.route_grab[i]['duration'].value;

                if (total_trip > 5*60*60 + last_stop[1]) {

                    latitude = window.route_grab[i].end_location.lat();
                    longitude = window.route_grab[i].end_location.lng();
                    last_stop = [i,total_trip, latitude, longitude , "placeholder"  ];
                    window.breakout.push( last_stop );
               };

            };

            trv_links = new Array();
            marker = new Array();

            for (i = 0; i < window.breakout.length; i++) {
              $.getJSON("https://maps.googleapis.com/maps/api/geocode/json?latlng="+window.breakout[i][2]+","+window.breakout[i][3]+"&sensor=true&key=AIzaSyBbDbv7Wy2YNoDysfTKgD4Q9yn9QwCmLKE", createCallback(i))             
            } 
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

      function createCallback(iter) {
        return function(data) {

          for (j=0; j<=data.results.length-1; j++) {
            if (data.results[j].types.includes('locality') || data.results[j].types.includes('administrative_area_level_2')) {
            city = data.results[j].formatted_address;
            city_URL = encodeURI(city);
            }
          };
          console.log(city);
          trv_url = "https://www.trivago.de/?sQuery="+city_URL+"&iViewType=0&iGeoDistanceLimit=0";
          trv_links[iter]=trv_url;

          console.log(iter);

          marker[iter] = new google.maps.Marker({
            position: {lat: window.breakout[iter][2], lng: window.breakout[iter][3]},
            map: map,
            title: 'breakout in '+ city,
            visible: true,
            url: trv_links[iter],
          });
          
          google.maps.event.addListener(marker[iter], 'click', function() {
            window.open(this.url,'_blank') ;
          });
        };
      }




    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbDbv7Wy2YNoDysfTKgD4Q9yn9QwCmLKE&callback=initMap">
    </script>

   
</body>
</html>